\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:engack}{{}{i}{\centering Certificate}{chapter*.1}{}}
\newlabel{sec:engack}{{}{ii}{\centering Declaration}{chapter*.2}{}}
\newlabel{Abstract}{{}{iv}{\centering Abstract}{chapter*.4}{}}
\newlabel{Abbreviations Used}{{}{vi}{\centering Abbreviations Used}{chapter*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations and Descriptions}}{vi}{table.0.1}\protected@file@percent }
\newlabel{tab:abbreviations}{{1}{vi}{Abbreviations and Descriptions}{table.0.1}{}}
\newlabel{Introduction}{{}{2}{\centering Abbreviations Used}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{Problem Statement}{{1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement }{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{Objective}{{1.1}{2}{Problem Statement}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective }{2}{subsection.0.1.2}\protected@file@percent }
\citation{ra_rsencing}
\citation{homl}
\citation{ref18}
\newlabel{Tools and Techniques Used}{{1.2}{5}{Experimental Analysis and Interpretation}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Techniques Used}{5}{section.0.2}\protected@file@percent }
\newlabel{Libraries Used}{{2}{5}{Tools and Techniques Used}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libraries Used}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{Dataset and Methodological Background }{{2.1}{5}{Libraries Used}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset and Methodological Background }{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landslide4Sense Dataset}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Definition}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizing U-Net for Landslide Detection}{6}{section*.18}\protected@file@percent }
\citation{ra_unet}
\citation{ra_unet}
\newlabel{Architecture Overview}{{2.2}{7}{Utilizing U-Net for Landslide Detection}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture Overview}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptation for Landslide Detection :}{7}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The U-Net baseline architecture \cite  {ra_unet}}}{8}{table.0.2}\protected@file@percent }
\newlabel{tab:abbreviations}{{2}{8}{The U-Net baseline architecture \cite {ra_unet}}{table.0.2}{}}
\citation{gsch}
\newlabel{Model Tarining}{{2.3}{10}{Adaptation for Landslide Detection :}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Tarining }{10}{section.0.3}\protected@file@percent }
\newlabel{Workflow Diagram}{{3}{10}{Model Tarining}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow Diagram}{10}{subsection.0.3.1}\protected@file@percent }
\newlabel{Data Acquisition and Data Processing}{{3.1}{10}{Workflow Diagram}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition and Data Processing}{10}{subsection.0.3.2}\protected@file@percent }
\citation{ra_unet}
\citation{jys}
\citation{f1}
\newlabel{Model Definition}{{3.2}{11}{Data Acquisition and Data Processing}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Definition}{11}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Layer: }{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraction Path:}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansive Path:}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Layer:}{11}{section*.24}\protected@file@percent }
\newlabel{Model Training and Evaluation}{{3.3}{11}{Output Layer:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Training and Evaluation}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Trained with 4 Epoch (Taking a small Amount of Data) }{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model with 10 Epoch and Batch size of 32 }{13}{section*.26}\protected@file@percent }
\citation{hyper}
\@writefile{toc}{\contentsline {subsubsection}{Model with 100 Epoch and Batch size of 16 }{14}{section*.27}\protected@file@percent }
\newlabel{Hyperparameter Tuning}{{3.4}{14}{Model with 100 Epoch and Batch size of 16}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperparameter Tuning}{14}{subsection.0.3.5}\protected@file@percent }
\citation{f1}
\newlabel{Model Testing and Selection}{{3.5}{15}{Hyperparameter Tuning}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Testing and Selection}{15}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold Selection for Classification}{16}{section*.28}\protected@file@percent }
\newlabel{Performance Analysis}{{3.6}{19}{Threshold Selection for Classification}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{19}{section.0.4}\protected@file@percent }
\newlabel{Test Results of Functionalities}{{4}{19}{Performance Analysis}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results of Functionalities}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Results of Different Model}}{19}{table.0.3}\protected@file@percent }
\newlabel{tab:Test Results of Different Model}{{3}{19}{Test Results of Different Model}{table.0.3}{}}
\newlabel{Conclusion and Future Scope}{{4}{21}{Performance Analysis}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Scope}{21}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{21}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Scope}{21}{subsection.0.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ra_rsencing}{1}
\bibcite{ra_unet}{2}
\bibcite{homl}{3}
\bibcite{gsch}{4}
\bibcite{jys}{5}
\bibcite{hyper}{6}
\bibcite{f1}{7}
\gdef \@abspage@last{30}
